<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeight"
        app:cardBackgroundColor="@color/bg_card"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:maxLength="3"
                    android:background="@null"
                    android:autofillHints=""
                    android:paddingEnd="2dp"
                    android:paddingStart="0dp"
                    android:ems="10"
                    android:hint="@string/et_weight"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/hint_white"
                    android:textColorHint="@color/hint_white"
                    android:textSize="45sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvCm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_white"
                    android:textColorHint="@color/hint_white"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1"
                    android:text="@string/tv_ft"/>

            </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeight"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/cvWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLength="4"
                android:background="@null"
                android:autofillHints=""
                android:paddingEnd="2dp"
                android:paddingStart="0dp"
                android:ems="10"
                android:hint="@string/et_weight"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd"
                android:textColor="@color/hint_white"
                android:textColorHint="@color/hint_white"
                android:textSize="45sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/hint_white"
                android:textColorHint="@color/hint_white"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:text="@string/tv_kg"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvResult"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/cvHeight"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBmiValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvBmiResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:padding="20dp"
        android:text="@string/button_name"
        android:textStyle="bold"
        android:backgroundTint="@color/bg_card"
        android:textSize="20sp"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/cvResult" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>